# UC010 - Specify a new vaccine type

## 1. Requirements Engineering

### 1.1. Primary Actor
Administrator

### 1.2. Stakeholders and interests
Administrator: Wants to create new vaccine types and register them in the system. 
SNS: Wants to control the different type of vaccines that can be administrated to the users.
SNS User: Wants to get a vaccine of a specific type.

### 1.3. Preconditions

### 1.4. Success Guarantee
A new vaccine type is registered in the system

### 1.5. Main Success Scenario
1. The administrator starts the process of creating a new vaccine type.
2. The system shows the Vaccine Technologies available and asks for a Code, Short Description and Vaccine Technology.
3. The administrator fills the requested data.
4. The system validates and asks for confirmation.
5. The administrator confirms.
6. The system records the information and notifies the success of the operation.

### 1.6. Extensions
*a. The administrator asks to cancel the creation of the vaccine type.
    1. The use case ends
4a. The system detects invalid data
    1. The system notifies which is the problem
    2. The system allows the correction (step 3)

### 1.7. Special Requirements
* **AC01:** The Vaccine Type should have the following mandatory attributes: Code, Short Description and Vaccine Technology.
* **AC02:** The code must consist of five alphanumeric characters.
* **AC03:** The code must be unique for each vaccine type.

### 1.8. Technology and Data Variations List

### 1.9. Frequency of occurrence
Very rare. It wll be executed only when a new vaccine becomes available after being aprooved by the regulator entity.

### 1.10. Open issues
