# US010 - Specify a new vaccine type 

## 1. Requirements Engineering

### 1.0. Primary Actor
Administrator

### 1.1. User Story Description

As administrator, I intend to specify a new vaccine type.

### 1.2. Customer Specifications and Clarifications 

**From the specifications document:**

> . 

**From the client clarifications:**

> **Question:** How do we characterize the vaccine types?
>  
> **Answer:** The vaccine types have a code, a short description and vaccine technology.

### 1.3. Acceptance Criteria

* **AC01:** The Vaccine Type should have the following mandatory attributes: Code, Short Description and Vaccine Technology.
* **AC02:** The code must consist of five alphanumeric characters.
* **AC03:** The vaccine technology must be one of six types obtained from: https://www.pfizer.com/news/articles/understanding_six_types_of_vaccine_technologies.
* **AC04:** The code must be unique for each vaccine type.

### 1.4. Found out Dependencies

* We have to assign a vaccine technology to the vaccine type, so, the vaccine technology must exist.

### 1.5 Input and Output Data

**Input Data:**

* Typed data:
	* a vaccine code, 
	* a short description
	* a vaccine technology
	
* Selected data:
	* Classifying vaccine technology

**Output Data:**

* List of existing vaccine technologies
* (In)Success of the operation

### 1.6. System Sequence Diagram (SSD)

![US010-SSD](/Users/nunocastro/JavaProjects/UpSkill/2024/sns-base/doc/use-cases/uc010/requirements/png/us010-SSD-System_Sequence_Diagram__SSD_.png)

**Other alternatives might exist.**

### 1.7 Other Relevant Remarks
