# US011 - Register vaccine

## 1. Requirements Engineering

### 1.0. Primary Actor
Administrator

### 1.1. User Story Description

As administrator, I intend to specify a new vaccine.

### 1.2. Customer Specifications and Clarifications 

**From the specifications document:**

> The vaccine types have a name, a brand and a vaccine type.

**From the client clarifications:**

> **Question:** 

> **Answer:** 

### 1.3. Acceptance Criteria

* **AC01:** The attributes that should be used to describe a Vaccine are: Id (automatic), Name, Brand and Vaccine Type.
* **AC02:** The Vaccine Type must be selected from a list displayed to the user.
* **AC03:** The attributes Name and Brand must not have special characters.
* **AC04:** The Id is a numeric code that starts at 1 and is generated sequentially.

### 1.4. Found out Dependencies

* We have to assign a vaccine type to the vaccine, so, the vaccine type must exist.

### 1.5 Input and Output Data

**Input Data:**

* Typed data:
	* a vaccine code, 
	* a brand
	* a vaccine type
	
* Selected data:
	* Vaccine type

**Output Data:**

* List of existing vaccine types
* (In)Success of the operation

### 1.6. System Sequence Diagram (SSD)

![US010-SSD](/Users/nunocastro/JavaProjects/UpSkill/2024/sns-base/doc/use-cases/uc011/png/us011-SSD-US011___Register_new_vaccine__SSD_.png)

**Other alternatives might exist.**

### 1.7 Other Relevant Remarks
