<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">

  <persistence-unit name="oracle-upskill" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <!--
    <class>pt.org.upskill.domain.Facility</class>
    -->
  <properties>
    <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
    <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@upskill.dnsfor.me:1521/freepdb1"/>
    <property name="javax.persistence.jdbc.user" value="upskill06"/>
    <property name="javax.persistence.jdbc.password" value="qwerty"/>
    <property name="show_sql" value="true"></property>
    <property name="javax.persistence.schema-generation.database.action" value="create"/>
    <!--
    <property name="javax.persistence.schema-generation.database.action" value="create"/>
    <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
    <property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform"/>
    -->
    </properties>
  </persistence-unit>
</persistence>
